//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.02.25 at 10:33:49 AM ICT 
//


package id.co.bankbjb.rdn.ksei.wsdl;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the id.co.bjb.rdn.ksei.wsdl package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _GetFileResponse_QNAME = new QName("http://tempuri.org/Services.asmx/getResponseFile", "getFileResponse");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: id.co.bjb.rdn.ksei.wsdl
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ReceiveDataStatic }
     * 
     */
    public ReceiveDataStatic createReceiveDataStatic() {
        return new ReceiveDataStatic();
    }

    /**
     * Create an instance of {@link CFileContent }
     * 
     */
    public CFileContent createCFileContent() {
        return new CFileContent();
    }

    /**
     * Create an instance of {@link ReceiveDataStaticResponse }
     * 
     */
    public ReceiveDataStaticResponse createReceiveDataStaticResponse() {
        return new ReceiveDataStaticResponse();
    }

    /**
     * Create an instance of {@link ReceiveDataInvestor }
     * 
     */
    public ReceiveDataInvestor createReceiveDataInvestor() {
        return new ReceiveDataInvestor();
    }

    /**
     * Create an instance of {@link ReceiveDataInvestorResponse }
     * 
     */
    public ReceiveDataInvestorResponse createReceiveDataInvestorResponse() {
        return new ReceiveDataInvestorResponse();
    }

    /**
     * Create an instance of {@link ValidatorDataInvestor }
     * 
     */
    public ValidatorDataInvestor createValidatorDataInvestor() {
        return new ValidatorDataInvestor();
    }

    /**
     * Create an instance of {@link ValidatorDataInvestorResponse }
     * 
     */
    public ValidatorDataInvestorResponse createValidatorDataInvestorResponse() {
        return new ValidatorDataInvestorResponse();
    }

    /**
     * Create an instance of {@link CheckConnection }
     * 
     */
    public CheckConnection createCheckConnection() {
        return new CheckConnection();
    }

    /**
     * Create an instance of {@link CheckConnectionResponse }
     * 
     */
    public CheckConnectionResponse createCheckConnectionResponse() {
        return new CheckConnectionResponse();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CFileContent }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://tempuri.org/Services.asmx/getResponseFile", name = "getFileResponse")
    public JAXBElement<CFileContent> createGetFileResponse(CFileContent value) {
        return new JAXBElement<CFileContent>(_GetFileResponse_QNAME, CFileContent.class, null, value);
    }

}
