//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.02.25 at 10:33:49 AM ICT 
//


package id.co.bankbjb.rdn.ksei.wsdl;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="ValidatorDataInvestorResult" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "validatorDataInvestorResult"
})
@XmlRootElement(name = "ValidatorDataInvestorResponse")
public class ValidatorDataInvestorResponse {

    @XmlElement(name = "ValidatorDataInvestorResult")
    protected int validatorDataInvestorResult;

    /**
     * Gets the value of the validatorDataInvestorResult property.
     * 
     */
    public int getValidatorDataInvestorResult() {
        return validatorDataInvestorResult;
    }

    /**
     * Sets the value of the validatorDataInvestorResult property.
     * 
     */
    public void setValidatorDataInvestorResult(int value) {
        this.validatorDataInvestorResult = value;
    }

}
