//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.02.25 at 10:33:49 AM ICT 
//


package id.co.bankbjb.rdn.ksei.wsdl;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="memberCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element ref="{http://tempuri.org/Services.asmx/getResponseFile}getFileResponse"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "memberCode",
    "getFileResponse"
})
@XmlRootElement(name = "ValidatorDataInvestor")
public class ValidatorDataInvestor {

    protected String memberCode;
    @XmlElement(namespace = "http://tempuri.org/Services.asmx/getResponseFile", required = true, nillable = true)
    protected CFileContent getFileResponse;

    /**
     * Gets the value of the memberCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMemberCode() {
        return memberCode;
    }

    /**
     * Sets the value of the memberCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMemberCode(String value) {
        this.memberCode = value;
    }

    /**
     * Gets the value of the getFileResponse property.
     * 
     * @return
     *     possible object is
     *     {@link CFileContent }
     *     
     */
    public CFileContent getGetFileResponse() {
        return getFileResponse;
    }

    /**
     * Sets the value of the getFileResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link CFileContent }
     *     
     */
    public void setGetFileResponse(CFileContent value) {
        this.getFileResponse = value;
    }

}
